:root {
  --brand-color: #4d5ae5;
  --hover-color: #404bbf;

  --main-font: "Roboto", sans-serif;

  --list-color: #2e2f42;
  --items-color: #f4f4fd;
  --item-color: #fff;
  --content-color: #434455;
  --link-color: #e7e9fc;
}

body {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

button {
  border: none;
}

.container {
  /* width: 100%; */
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* display: flex; */
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(---list-color);
}

.header-logo span {
  /* font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.54px; */
  /* text-transform: uppercase; */
  color: var(--brand-color);
}

.header .container {
  display: flex;
  justify-content: space-between;
  /* padding: 24px 0; */
}
.header-nav {
  display: flex;
  gap: 76px;
  align-items: center;
}
.header-list {
  display: flex;
  gap: 40px;
}

.carren {
  position: relative;
}

.carren::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  background: var(--OCEAN, #404bbf);
}

.address-list {
  display: flex;
  gap: 40px;
}
.address {
  display: flex;
  align-items: center;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

.section-img {
  display: flex;
  gap: 24px;
}

.taxi-text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--content-color);
}

.coffee-title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.taxi-title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.header-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--list-color);
}
.header-text.link {
  padding: 24px 0;
  display: block;
}

.header-text:hover {
  color: var(--OCEAN, #404bbf);
}
.header-text:focus {
  color: var(--brand-color2);
}

.address-all {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--content-color);
}
.address-all:hover {
  color: var(--OCEAN, #404bbf);
}
.address-all:focus {
  color: var(--brand-color2);
}
.hero {
  background-image: linear-gradient(
      to top,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 188px 0;
}

/* 
.hero-container{
    background-color: #2e2f42;
    padding: 188px 472px 292px 472px;
} */

.hero-title {
  max-width: 496px;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 1.12px;
  color: var(--item-color);
  text-align: center;
  margin: 0 auto 48px;
}

.hero-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--item-color);
  border-radius: 4px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin: 0 auto;
  display: block;
}
.section-items {
  padding: 120px 0 60px;
}
.section-list {
  display: flex;
  gap: 24px;
}

.section {
  padding-bottom: 60px;
}
.section-item {
  /* max-width: 264px;
  width: 100%; */
}

.section-images {
  width: 64px;
  height: 64px;
}
.section-item-svg {
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-images-link {
  background-color: #4d5ae5;
}

.section-images {
  gap: 24px;
}

.section-titel {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--list-color);
  margin-bottom: 8px;
}

.section-text {
  /* font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: var(--SLATE, #434455); */
}

.section-subtitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  color: var(--list-color);
  margin-bottom: 72px;
}

.section-list-item {
  display: flex;
  gap: 24px;
}

.box-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.section-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-items-list {
  border-radius: 0px 0px 4px 4px;
  background: var(--item-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-heading-block {
  padding: 32px 16px;
}

.section-heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.4px;
  text-align: center;
  color: var(--list-color);
  margin-bottom: 8px;
}

.heading {
  gap: 8px;
}
.section-capton {
  padding: 120px 0 120px;
  background: var(--CLOUD, #f4f4fd);
}

.section-text-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
  color: var(--content-color);
  gap: 16px;
  margin-bottom: 8px;
}

.custo {
  padding: 120px 0 120px;
  background: #fff;
}

.custo-taitel {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}

.custo-list {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
}

.custo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.custo-link {
  width: 168px;
  height: 88px;
}

.footer-link {
  margin-bottom: 15px;
  display: inline-block;
  color: var(--item-color);
}
.footer {
  padding: 100px 0;
}

.footer-lok {
  display: flex;
  gap: 120px;
}

.footer-text {
  width: 264px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--items-color);
  gap: 16px;
}

.footer {
  background: var(--list-color);
}

.footer-text-list {
  display: flex;
  color: #ffff;
  margin-bottom: 16px;
}

.bokc-list {
  display: flex;
  gap: 16px;
}

.bokc-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.web-site-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--brand-color);
  border-radius: 4px;
  border: 1px solid var(--link-color);
  background: var(--items-color);
  padding: 12px 24px;
}

.web-site-link:hover {
  color: var(--item-color);
  border-color: var(--hover-color);
  background: var(--hover-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.web-site-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 72px;
}

.all-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  padding-bottom: 120px;
}

.all-item-list {
  position: relative;
  overflow: hidden;
}

.all-item-list:hover .blok {
  transform: translate(0);
}

.blokks {
  position: relative;
  overflow: hidden;
}

.blok {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.blok-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #fff;
  background: var(--IRIS, #4d5ae5);
  padding: 40px 32px 164px;
}

.all-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--list-color);
  margin-bottom: 8px;
}

.all-title-block {
  padding: 32px 32px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
}

.all-subtitle {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--content-color);
}

.taxi-title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--list-color);
  margin-bottom: 8px;
}

.taxi-text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--content-color);
}

.coffee-title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--list-color);
  margin-bottom: 8px;
}

.coffee-subtitle {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--content-color);
}

.backdrop {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(46, 47, 66, 0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.modal-button {
  right: 24px;
  top: 24px;
  position: absolute;
  border: none;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

